#-- MailConfig Properties --
#Wed Dec 09 23:03:52 EST 2009
mySQLdatabaseUserName=A734026
portNumberPOP3=995
urlPOP3server=pop.gmail.com
portNumberSMTP=465
mySQLdatabaseURL=waldo.dawsoncollege.qc.ca
userEmailAddress=antonkhelou@gmail.com
isGmail=true
urlSMTPserver=smtp.gmail.com
mySQLdatabasePortNumber=3306
userName=Anton Khelou
mySQLdatabasePassword=PVNHS887
passwordPOP3server=qwerty12345 
loginPOP3server=antonkhelou@gmail.com
